{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "BmesApi": {
      "ConnectionString": "Data Source=bmesrestapi.db"
    }
  }
}
